<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="author" content="cpp">
    <title>音乐播放器</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-center-simple.css" rel="stylesheet">
    <style>
        html {
            height: 100%;
        }

        body {
            height: 100%;
            margin: 0;
        }

        * {
            box-sizing: border-box;
        }

        .panel-body main {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }

        main a {
            display: inline-block;
            width: 23%;
            border: 1px solid #ccc;
            padding: 5px 10px;
            margin: 5px;
            text-align: center;
        }
    </style>
</head>

<body>
   
    <!-- <script src="https://cdn.bootcss.com/pace/1.0.2/pace.min.js"></script> -->
    <script src="./libs/require.js" data-main="main"></script>
</body>
<html>